# backend-repo

./: .gitignore  Dockerfile  fix_enums.sh  pom.xml  remove_lombok.py
src/main/java/com/qpmanagement/: QpManagementApplication.java
src/main/java/com/qpmanagement/config/: DataInitializer.java  PasswordResetCleanupTask.java  SecurityConfig.java  WebConfig.java
src/main/java/com/qpmanagement/controller/: AdminController.java  AuthController.java  ContactController.java  PasswordResetController.java  PingController.java  PortfolioController.java  QuestionPaperController.java  SolutionController.java
src/main/java/com/qpmanagement/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  MfaSetupResponse.java  MfaVerifyRequest.java  PasswordResetAcceptDTO.java  PasswordResetRequestDTO.java  PasswordResetResponse.java  PasswordResetVerifyDTO.java  RegisterRequest.java
src/main/java/com/qpmanagement/entity/: ContactMessage.java  PasswordResetRequest.java  Project.java  QuestionPaper.java  Solution.java  User.java
src/main/java/com/qpmanagement/repository/: ContactMessageRepository.java  PasswordResetRequestRepository.java  ProjectRepository.java  QuestionPaperRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/com/qpmanagement/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/qpmanagement/service/: AuthService.java  ContactService.java  EmailService.java  MfaService.java  PasswordResetService.java  ProjectService.java  QuestionPaperService.java  SolutionService.java
src/main/resources/: application.properties
